{
  "name": "@tuyapi/openapi",
  "version": "0.2.0",
  "description": "🚪 a wrapper for Tuya's OpenAPI",
  "main": "dist/api.js",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "got": "^10.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "eslint-config-xo-typescript": "0.24.1",
    "husky": "4.0.10",
    "typedoc": "^0.16.7",
    "typescript": "3.7.5",
    "xo": "0.25.3"
  },
  "scripts": {
    "lint": "xo",
    "lint-fix": "xo --fix",
    "test": "npm run lint",
    "babel": "babel dist -d dist",
    "build": "tsc && npm run babel && npm run document",
    "watch": "tsc --watch",
    "prepack": "npm run build",
    "travis": "npm test && npm run build",
    "document": "typedoc --out docs src"
  },
  "author": "Max Isom <hi@maxisom.me> (https://maxisom.me/)",
  "homepage": "https://github.com/TuyaAPI/openapi#readme",
  "bugs": {
    "url": "https://github.com/TuyaAPI/openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuyaAPI/openapi.git"
  },
  "license": "MIT",
  "xo": {
    "ignores": [
      "docs"
    ],
    "space": true,
    "extends": "xo-typescript",
    "rules": {
      "@typescript-eslint/indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "@typescript-eslint/camelcase": [
        0
      ]
    },
    "extensions": [
      "ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run build"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
